
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>store_delete_EDIT</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 5px;
            background: #f4f4f4;
            margin: 5px 0;
        }

        header {
            background: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;
        }

        #my-form {
            padding: 2rem;
            background: #f4f4f4;
        }

        #my-form label {
            display: block;
        }

        #my-form input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            margin: 5px 0;
        }

        .btn:hover {
            background: #444;
        }

        .bg-dark {
            background: #333333;
            color: #fff;
        }

        .error {
            background: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>JS For Beginners</h1>
    </header>

    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>

            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="number" class="form-control" id="phone" required>
            </div>
            <input class="btn" type="submit" value="Submit" id="sbtn" >
        </form>
        <ul id="addText"></ul>
    </section>

    <script>
        
        var submit = document.getElementById('sbtn');
        submit.addEventListener('click', saveDetails);
        
        

        function saveDetails(e) {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            let myObj = {
                name,
                email,
                phone
            }
            let myObj_serialized = JSON.stringify(myObj);
            localStorage.setItem(myObj.phone, myObj_serialized);
            displayText(myObj);
        }
        
        function displayText(myObj){
                event.preventDefault();

                //creting new input element
                let parentEle=document.getElementById('addText');
                let childEle=document.createElement('li');

                //add text to the new element
                childEle.textContent=myObj.name+'-' + myObj.email +'-' + myObj.phone;

                // creating delete element
                var delBtn=document.createElement('button');
                delBtn.textContent='Delete';
                // delBtn.appendChild(document.createTextNode('Delete'));

                //append the new input
                childEle.appendChild(delBtn);
                parentEle.appendChild(childEle);

                //create edit button
                var edit=document.createElement('button');
                edit.textContent='Edit';

                //append edit button to its parent
                childEle.appendChild(edit);

                //delete funtionality
                delBtn.onclick = () =>{
                    localStorage.removeItem(myObj.phone);
                    parentEle.removeChild(childEle);
                }
                
                //edit funtionality
                edit.onclick = () =>{
                    localStorage.removeItem(myObj.phone);
                    parentEle.removeChild(childEle);

                    document.getElementById('name').value=myObj.name;
                    document.getElementById('email').value=myObj.email;
                    document.getElementById('phone').value=myObj.phone;
                }

                
                
            }

        

    </script>

</body>

</html>